spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ems1
spring.datasource.url=jdbc:mysql://mysql:3306/ems1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.time-format=HH:mm:ss
spring.mvc.view.prefix=/main/webapp/
spring.mvc.view.suffix=.xhtml
#spring.datasource.url=jdbc:mysql://localhost:3307/ems1
